*{
    margin: 0;
    padding: 0;
    font-family: verdana;
    list-style: none;
}

.atas {
    background-color: #3572EF;
    
}

.atas h1 {
    font-size: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.kolom p {
    margin-right:  100px; ;
    margin-left: 100px;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.sub {
    background-color: #3ABEF9;
    text-align: center;
    padding-top: 20px;
}

ul {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  margin: 30px;
}

ul li figure.card {
  border: solid 1px rgb(63 63 70);
  border-radius: 12px;
  padding: 0.5rem;
  background-color: #A7E6FF;
  height: 300px;
}

ul li figure.card .card_header {
  column-gap: 12px;
  align-items: center;
  text-align: center;
}

ul li figure.card .card_header .card_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 128px;
  height: 128px;
  overflow: hidden;
  border-radius: 50%;
}

ul li figure.card .card_header .card_image img {
  margin-top: -12px;
}

ul li figure.card .card_header .card_description {
  font-weight: 600;
}

ul li figure.card .card_header .card_description {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

ul li figure.card .card_header .card_description span:last-child {
  color: white;
  font-family: monospace;
}

ul li figure.card .card_content {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 20px;
}

/* Footer */
footer {
  padding: 3rem 1rem;
}

footer section {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
}

footer section img:first-child {
  width: 3rem;
}

footer section img:last-child {
  width: 2.5rem;
}

footer p {
  text-align: center;
  font-size: 14px;
}

@media (min-width: 768px)  {
  ul#angkatan {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px)  {
  ul#angkatan {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}